Vektorel.Okul/SinifWindow.xaml

<Window x:Class="Vektorel.Okul.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vektorel.Okul"
        mc:Ignorable="d"
        Title="SinifWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button Content="KAYDET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="555,280,0,0" Click="Button_Click"/>
        <Label Content="Sınıf Ad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="452,142,0,0"/>
        <Label Content="Kontenjan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,207,0,0"/>
        <TextBox Name="txtSinifad" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="538,137,0,0"/>
        <TextBox Name="txtKontenjan" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="538,210,0,0"/>
        <DataGrid Name="grdSiniflar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="228" Margin="106,133,0,0" ItemsSource="{Binding}"/>
        <Button Content="Değişiklikleri kaydet" HorizontalAlignment="Left" Margin="153,265,0,0" VerticalAlignment="Top" Width="123" Height="47" Click="Button_Click_1"/>

    </Grid>
</Window>
